[host_setup]
host_ip = 192.168.5.189
host_port = 5000
vavc_dataset_folder = ./image/31-01-2023
pc_dataset_folder = /home/xavier/RS232_yolov5/image
log_path = /home/xavier/RS232_yolov5/log

[src]
input_type = video

[src_mode]
input_mode = plaza_toll

[src_id]
input_id = image
input_id0 = W14
input_id1 = 101.T02
input_id2 = 101.T03
input_id3 = 101.T04

[src_input]
input_src = /home/dncn/A/6.RS232_yolov5/a.src_img/emergency
input_src0 = /home/delloyd/8.source/video/KESAS2.avi
#rtsp://admin:Milesight12345@192.168.5.190:554/main
input_anpr_vavc0 = VAVC
input_anpr0 = False
input_disp0 = True
input_src1 = /media/hidayah/Transcend/1-Project/ANPR/Code _Master/test_data/B01.avi
input_anpr_vavc1 = ANPR
input_anpr1 = True
input_disp1 = True
input_src2 = D:\Code\anpr\test_data\video2
input_anpr_vavc2 = ANPR
input_anpr2 = True
input_disp2 = True
input_src3 = D:\Code\anpr\test_data\video3
input_anpr_vavc3 = ANPR
input_anpr3 = True
input_disp3 = True

[roi]
roi_input0 = [[701,359], [1152,462], [1085,688], [238,467]]
roi_input1 = [[719,56], [1094,206], [1059,586], [390,212]]
roi_input2 = [[673,36], [1098,247], [1072,576], [395,199]]
roi_input3 = [[719,56], [1094,206], [1059,586], [390,212]]
vavc_save_dataset = 250

[email]
smtp_host = mail.delloydcnc.com
smtp_port = 465
email_from = 
email_password = 
email_to = ['ch.loh@delloydcnc.com']

[detection_model]
plate_model = ./trained_models/lpd/20211004.02.pt
anpr_model = ./trained_models/cr/20220104.01.pt

